<!-- Last edited by Dietrich Geisler 2025 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Square Racer</title>
    <!-- <link rel="icon" type="image/x-icon" href="/resources/favicon.ico"> -->
</head>

<body onload="main()">

    <!-- WebGL Utility Scripts -->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="lib/customFunctions.js"></script>

    <!-- Main JavaScript File -->
    <script src="square_racer.js"></script>

    <!-- WebGL Canvas -->
    <canvas id="canvas" width="600" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <!-- Transformation Controls -->
    <div>
        <p>
            <input type="button" onclick="rotate45()" value="Rotate 45">
            <input type="button" onclick="translateLeft()" value="Move Left">
            <input type="button" onclick="translateRight()" value="Move Right">
            <input type="button" onclick="moveUp()" value="Move Up">
            <input type="button" onclick="moveDown()" value="Move Down">
            <input type="button" onclick="reset()" value="Reset">
        </p>
    </div>

    <!-- Rotation Axis Selection -->
    <fieldset>
        <legend>Rotation Axis</legend>
        <input type="radio" id="rotateX" name="rotation" value="X">
        <label for="rotateX">Rotate X</label>

        <input type="radio" id="rotateY" name="rotation" value="Y" checked>
        <label for="rotateY">Rotate Y</label>

        <input type="radio" id="rotateZ" name="rotation" value="Z">
        <label for="rotateZ">Rotate Z</label>

        <input type="button" onclick="updateRotation()" value="Select Rotation">
    </fieldset>

    <!-- Camera Position Controls -->
    <fieldset style="margin: 25px;">
        <legend>Camera Position</legend>
        <div>
            <label for="sliderX">X:</label>
            <input type="range" id="sliderX" min="-2" max="2" step=".01">
            <span id="cameraX"></span>
        </div>
        <div>
            <label for="sliderY">Y:</label>
            <input type="range" id="sliderY" min="-2" max="2" step=".01">
            <span id="cameraY"></span>
        </div>
        <div>
            <label for="sliderZ">Z:</label>
            <input type="range" id="sliderZ" min="-0.11" max="2" step=".01">
            <span id="cameraZ"></span>
        </div>
    </fieldset>

    <div style="margin: 25px;">
        <legend>Switch the Perspective</legend>
        <button onclick="switchPerspective()">Switch Perspective</button>
    </div>
    


    <fieldset style="margin: 25px;">
        <legend>Orthographic Projection</legend>
        <div>
            <label for="orth_sliderNear">Near:</label>
            <input type="range" id="orth_sliderNear" min="-1" max="5" step=".01" value="1">
            <span id="orth_near"></span>
        </div>
        <div>
            <label for="orth_sliderFar">Far:</label>
            <input type="range" id="orth_sliderFar" min="-2" max="0" step=".01" value="-1">
            <span id="orth_far"></span>
        </div>
        <div>
            <label for="orth_sliderLeft">Left:</label>
            <input type="range" id="orth_sliderLeft" min="-3" max="3" step=".01">
            <span id="orth_left"></span>
        </div>
        <div>
            <label for="orth_sliderRight">Right:</label>
            <input type="range" id="orth_sliderRight" min="-3" max="3" step=".01">
            <span id="orth_right"></span>
        </div>
        <div>
            <label for="orth_sliderBottom">Bottom:</label>
            <input type="range" id="orth_sliderBottom" min="-3" max=".85" step=".01">
            <span id="orth_bottom"></span>
        </div>
        <div>
            <label for="orth_sliderTop">Top:</label>
            <input type="range" id="orth_sliderTop" min="-3" max="3" step=".01">
            <span id="orth_top"></span>
        </div>
    </fieldset>


    <fieldset style="margin: 25px;">
        <legend>Perspective Projection</legend>
        <div>
            <label for="sliderFOVY">Field of View (Y):</label>
            <input type="range" id="sliderFOVY" min="1" max="360" step=".01" value="90">
            <span id="fovy"></span>
        </div>
        <div>
            <label for="sliderAspect">Aspect Ratio:</label>
            <input type="range" id="sliderAspect" min=".5" max="2" step=".01" value="1">
            <span id="aspect"></span>
        </div>
        <div>
            <label for="sliderNear">Near:</label>
            <input type="range" id="sliderNear" min="0.1" max="2" step=".01" value="1">
            <span id="near"></span>
        </div>
        <div>
            <label for="sliderFar">Far:</label>
            <input type="range" id="sliderFar" min="0.1" max="1" step=".01" value="2">
            <span id="far"></span>
        </div>
    </fieldset>

</body>

</html>
